@charset "UTF-8";
:root {
  --color-primary: #eb2f64;
  --color-primary-light: #ff3366;
  --color-primary-dark: #ba265d;
  --color-grey-light-1: #faf9f9;
  --color-grey-light-2: #f4f2f2;
  --color-grey-light-3: #f0eeee;
  --color-grey-light-4: #ccc;
  --color-grey-dark-1: #333;
  --color-grey-dark-2: #777;
  --color-grey-dark-3: #999;
  --color-grey-light-4-filter: invert(63%) sepia(4%) saturate(8%)
    hue-rotate(134deg) brightness(97%) contrast(90%);
  --color-grey-dark-2-filter: invert(51%) sepia(0%) saturate(0%)
    hue-rotate(71deg) brightness(90%) contrast(87%);
  --color-grey-light-3-filter: invert(100%) sepia(3%) saturate(1028%)
    hue-rotate(206deg) brightness(118%) contrast(87%);
  --color-primary-filter: invert(30%) sepia(77%) saturate(5515%)
    hue-rotate(330deg) brightness(100%) contrast(85%);
  --shadow-dark: 0 2rem 6rem rgba(0, 0, 0, 0.3);
  --shadow-light: 0 2rem 5rem rgba(0, 0, 0, 0.06);
  --line: 1px solid var(--color-grey-light-2);
}

* {
  margin: 0;
  padding: 0;
}

*,
*::after,
*::before {
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
}
@media only screen and (max-width: 68.75em) {
  html {
    font-size: 50%;
  }
}

body {
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
  line-height: 1.6;
  color: var(--color-grey-dark-2);
  background: linear-gradient(to right bottom, var(--color-primary-light), var(--color-primary-dark));
  background-repeat: no-repeat;
  min-height: 100vh;
}

/*
==============================================
 HEADER
==============================================
*/
.logo {
  height: 3.2rem;
  margin-left: 3.2rem;
}

.search {
  flex: 0 1 40%;
  display: flex;
  justify-content: center;
  align-items: center;
}
@media only screen and (max-width: 37.25em) {
  .search {
    order: 1;
    flex: 0 0 calc(100% - 1rem);
  }
}
.search__input {
  font-size: inherit;
  text-transform: uppercase;
  width: 90%;
  border: none;
  padding: 0.7rem 2rem;
  background-color: var(--color-grey-light-2);
  border-radius: 100px;
  margin-right: -3rem;
  transition: all 0.3s;
}
.search__input:focus {
  width: 100%;
  outline: none;
  background-color: var(--color-grey-light-3);
}
@media only screen and (max-width: 37.25em) {
  .search__input:focus {
    width: 95%;
  }
}
.search__input::-moz-placeholder {
  font-weight: bold;
  color: var(--color-grey-light-4);
}
.search__input::placeholder {
  font-weight: bold;
  color: var(--color-grey-light-4);
}
.search__icon {
  height: 2rem;
  filter: var(--color-grey-light-4-filter);
}
.search__input:focus + .search__button {
  background-color: var(--color-grey-light-3);
}
.search__button {
  border: none;
  background-color: var(--color-grey-light-2);
  cursor: pointer;
}

.user-nav {
  display: flex;
  align-self: stretch;
}
.user-nav > * {
  cursor: pointer;
  padding: 0 2rem;
  display: flex;
  align-items: center;
  position: relative;
}
.user-nav > *:hover {
  background-color: var(--color-grey-light-2);
}
.user-nav__icon {
  height: 2.25rem;
  filter: var(--color-grey-dark-2-filter);
}
.user-nav__user {
  height: 3.5rem;
  border-radius: 100%;
  margin-right: 1.2rem;
}
.user-nav__notification {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 100%;
  background-color: var(--color-primary);
  height: 1.4rem;
  width: 1.4rem;
  color: #fff;
  font-size: 0.8rem;
  position: absolute;
  top: 1.8rem;
  right: 1.4rem;
}

/*
==============================================
 SIDEBAR
==============================================
*/
.side-nav {
  list-style-type: none;
  margin: 3rem 0;
}
@media only screen and (max-width: 56.25em) {
  .side-nav {
    margin: 0;
    display: flex;
  }
}
.side-nav__item {
  display: flex;
  align-items: center;
  gap: 1.2rem;
  position: relative;
  font-size: 1.4rem;
  font-weight: 600;
  cursor: pointer;
}
@media only screen and (max-width: 56.25em) {
  .side-nav__item {
    flex: 1;
    justify-content: center;
  }
}
@media only screen and (max-width: 56.25em) {
  .side-nav__item {
    font-size: 0.8rem;
  }
}
.side-nav__link {
  display: flex;
  gap: 1.2rem;
}
@media only screen and (max-width: 56.25em) {
  .side-nav__link {
    flex-direction: column;
    gap: 0.4rem;
  }
}
.side-nav__item::before {
  display: block;
  content: "";
  top: 0;
  left: 0;
  position: absolute;
  width: 10px;
  height: 100%;
  transform: scaleY(0);
  background-color: var(--color-primary);
  transition: transform 0.5s, width 0.2s;
}
.side-nav__item:hover:before, .side-nav__item--active:before {
  transform: scaleY(1);
  width: 100%;
}
.side-nav__item:not(:last-child) {
  margin-bottom: 0.6rem;
}
@media only screen and (max-width: 56.25em) {
  .side-nav__item:not(:last-child) {
    margin-bottom: 0;
  }
}
.side-nav__link:link, .side-nav__link:visited {
  color: var(--color-grey-light-3);
  text-decoration: none;
  text-transform: uppercase;
  position: relative;
  padding: 1rem 2.2rem;
}
.side-nav__icon {
  height: 1.8rem;
  filter: var(--color-grey-light-3-filter);
}
@media only screen and (max-width: 56.25em) {
  .side-nav__icon {
    height: 1.4rem;
  }
}

.legal {
  text-align: center;
  font-size: 1.4rem;
  display: block;
  padding: 2rem;
}
@media only screen and (max-width: 56.25em) {
  .legal {
    display: none;
  }
}

/*
==============================================
 IMAGE GALLERY
==============================================
*/
.gallery {
  display: flex;
}
.gallery__photo {
  width: 100%;
  display: block;
}

/*
==============================================
OVERVIEW SECTION
==============================================
*/
.overview {
  display: flex;
  align-items: center;
  border-bottom: var(--line);
}
.overview__heading {
  padding: 1.5rem 3rem;
  font-size: 2.25rem;
  font-weight: 300;
  color: var(--color-grey-dark-2);
}
@media only screen and (max-width: 37.25em) {
  .overview__heading {
    font-size: 1.8rem;
  }
}
.overview__stars {
  display: flex;
  gap: 0.6rem;
  margin-right: auto;
}
.overview__stars-icon {
  filter: var(--color-primary-filter);
  height: 1.4rem;
}
.overview__location {
  display: flex;
  align-items: center;
  gap: 0.4rem;
  cursor: pointer;
  transition: all 0.3s;
}
.overview__location-icon {
  filter: var(--color-primary-filter);
  height: 1.4rem;
}
.overview__rating {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--color-primary);
  color: var(--color-grey-light-1);
  padding: 0.6rem 1.4rem;
  margin-left: 2rem;
}
.overview__rating h3 {
  font-weight: 500;
  font-size: 2rem;
}
@media only screen and (max-width: 37.25em) {
  .overview__rating h3 {
    font-size: 1.4rem;
  }
}

/*
==============================================
DETAIL SECTION
==============================================
*/
.paragraph:not(:last-child) {
  padding-bottom: 2rem;
}
@media only screen and (max-width: 56.25em) {
  .paragraph:not(:last-child) {
    padding-bottom: 1.2rem;
  }
}

.list {
  list-style-type: none;
  padding: 3rem 0;
  margin: 3rem 0;
  border-top: var(--line);
  border-bottom: var(--line);
  display: flex;
  flex-wrap: wrap;
}
@media only screen and (max-width: 56.25em) {
  .list {
    padding: 2rem 0;
    margin: 2rem 0;
  }
}
.list li {
  flex: 0 0 50%;
  padding-bottom: 1rem;
}
.list li::before {
  content: "";
  display: inline-block;
  height: 1.2rem;
  width: 1.2rem;
  margin-right: 0.7rem;
  background-color: var(--color-primary);
  -webkit-mask-image: url(../img/svg/chevron-forward-outline.svg);
          mask-image: url(../img/svg/chevron-forward-outline.svg);
  -webkit-mask-size: cover;
          mask-size: cover;
  background-image: none;
}

.recommend {
  display: flex;
  gap: 2.4rem;
  align-items: center;
  box-sizing: content-box;
  justify-content: space-between;
}
.recommend__friend img {
  height: 3.4rem;
  margin-left: -2.4rem;
  border-radius: 50%;
  border: 0.4rem solid #fff;
}
@media only screen and (max-width: 56.25em) {
  .recommend__friend img {
    height: 3rem;
  }
}

/*
==============================================
BUTTON COMPONENT
==============================================
*/
.btn-inline {
  border: none;
  background-color: transparent;
  cursor: pointer;
  border-bottom: 1px solid var(--color-primary);
  color: var(--color-primary);
  font-size: 1.1rem;
  transition: margin-left 0.2s;
}
.btn-inline:hover {
  color: var(--color-grey-dark-1);
  border-bottom: 1px solid currentColor;
}
.btn-inline span {
  transition: margin-left 0.2s;
}
.btn-inline:hover span {
  margin-left: 8px;
}
.btn-inline:active, .btn-inline:focus {
  transform: scale(1.01);
  animation: pulsate 1s infinite;
}

@keyframes pulsate {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.04);
    box-shadow: 0 1rem 4rem rgba(0, 0, 0, 0.25);
  }
  100% {
    transform: scale(1);
  }
}
/*
==============================================
REVIEW SECTION
==============================================
*/
.review {
  background-color: #fff;
  box-shadow: var(--shadow-light);
  padding: 3rem;
  overflow: hidden;
  position: relative;
}
@media only screen and (max-width: 56.25em) {
  .review {
    padding: 2rem;
  }
}
@media only screen and (max-width: 56.25em) {
  .review {
    align-self: stretch;
  }
}
.review::before {
  content: "â€œ";
  position: absolute;
  top: -2.75rem;
  left: -0.8rem;
  line-height: 1;
  font-size: 20rem;
  color: var(--color-grey-light-2);
  font-family: sans-serif;
  z-index: 1;
}
.review__text {
  padding-bottom: 1.2rem;
  position: relative;
  z-index: 2;
}
.review__user {
  display: flex;
  align-items: center;
  font-size: 1.1rem;
}
.review__user-box {
  padding-left: 1rem;
  margin-right: auto;
}
.review__user-name {
  text-transform: uppercase;
  font-weight: 600;
}
.review__user-date {
  font-size: 1rem;
}
.review__photo {
  border-radius: 50%;
  height: 3.4rem;
}
.review__rating {
  font-size: 1.8rem;
  color: var(--color-primary);
  font-weight: 500;
}

/*
==============================================
CTA
==============================================
*/
.cta {
  padding: 2.5rem 0;
  text-align: center;
  background-color: #fff;
}
.cta__book-now {
  font-size: 2rem;
  font-weight: 300;
  text-transform: uppercase;
  margin-bottom: 2.5rem;
}

.btn {
  font-size: 1.5rem;
  font-weight: 300;
  text-transform: uppercase;
  border-radius: 100px;
  border: none;
  padding: 2rem 7.5rem;
  color: #fff;
  cursor: pointer;
  overflow: hidden;
  background: linear-gradient(to right bottom, var(--color-primary-light), var(--color-primary-dark));
  position: relative;
}
.btn:active {
  animation: pulsate 1s infinite;
}
.btn > span {
  display: inline-block;
  height: 100%;
  width: 100%;
  transition: all 0.3s;
}
.btn__invisible {
  position: absolute;
  padding: 2rem 0;
  left: 0;
  top: -100%;
}
.btn:hover {
  background: linear-gradient(to left bottom, var(--color-primary-light), var(--color-primary-dark));
}
.btn:hover .btn__invisible {
  top: 0;
}
.btn:hover .btn__visible {
  transform: translateY(4rem);
}

.container {
  background-color: var(--color-grey-light-1);
  max-width: 120rem;
  margin: 8rem auto;
  min-height: 40rem;
  box-shadow: 0 0 25px 15px rgba(0, 0, 0, 0.2);
}
@media only screen and (max-width: 75em) {
  .container {
    margin: 0 auto;
  }
}
@media only screen and (max-width: 68.75em) {
  .container {
    max-width: 100%;
  }
}

.header {
  font-size: 1.4rem;
  background-color: var(--color-grey-light-1);
  height: 7rem;
  border-bottom: var(--line);
  display: flex;
  justify-content: space-between;
  align-items: center;
}
@media only screen and (max-width: 37.25em) {
  .header {
    font-size: 1rem;
    height: 11rem;
    flex-wrap: wrap;
  }
}

.content {
  display: flex;
}
@media only screen and (max-width: 56.25em) {
  .content {
    flex-direction: column;
  }
}

.side-bar {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex: 0 1 20%;
  color: var(--color-grey-light-2);
  background-color: var(--color-grey-dark-1);
}

.hotel-view {
  flex: 1;
}

.detail {
  display: flex;
  font-size: 1.4rem;
  padding: 4.5rem;
  gap: 4.5rem;
}
@media only screen and (max-width: 56.25em) {
  .detail {
    padding: 3.2rem;
    gap: 3.2rem;
    font-size: 1.2rem;
  }
}
@media only screen and (max-width: 37.25em) {
  .detail {
    flex-direction: column;
  }
}

.description {
  background-color: #fff;
  flex: 0 0 60%;
  box-shadow: var(--shadow-light);
  padding: 3rem;
}
@media only screen and (max-width: 56.25em) {
  .description {
    padding: 2rem;
  }
}

.user-review {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2.4rem;
}/*# sourceMappingURL=main.css.map */