/*
==============================================
 HEADER
==============================================
*/

.logo {
  height: 3.2rem;
  margin-left: 3.2rem;
}

.search {
  flex: 0 1 40%;

  display: flex;
  justify-content: center;
  align-items: center;

  @media only screen and (max-width: $dp-small) {
    order: 1;
    flex: 0 0 calc(100% - 1rem);
  }

  &__input {
    font-size: inherit;
    text-transform: uppercase;
    width: 90%;
    border: none;
    padding: 0.7rem 2rem;
    background-color: var(--color-grey-light-2);
    border-radius: 100px;

    margin-right: -3rem;

    transition: all 0.3s;
  }

  &__input:focus {
    width: 100%;
    outline: none;
    background-color: var(--color-grey-light-3);

    @media only screen and (max-width: $dp-small) {
      width: 95%;
    }
  }

  &__input::placeholder {
    font-weight: bold;
    color: var(--color-grey-light-4);
  }

  &__icon {
    height: 2rem;
    filter: var(--color-grey-light-4-filter); // --color-grey-dark-3
  }

  &__input:focus + &__button {
    background-color: var(--color-grey-light-3);
  }

  &__button {
    border: none;
    background-color: var(--color-grey-light-2);
    cursor: pointer;
  }
}

.user-nav {
  display: flex;
  align-self: stretch;

  & > * {
    cursor: pointer;
    padding: 0 2rem;

    display: flex;
    align-items: center;

    position: relative;
  }

  & > *:hover {
    background-color: var(--color-grey-light-2);
  }

  &__icon {
    height: 2.25rem;
    filter: var(--color-grey-dark-2-filter); //  --color-grey-dark-2
  }

  &__user {
    height: 3.5rem;
    border-radius: 100%;
    margin-right: 1.2rem;
  }

  &__notification {
    display: flex;
    justify-content: center;
    align-items: center;

    border-radius: 100%;

    background-color: var(--color-primary);
    height: 1.4rem;
    width: 1.4rem;
    color: #fff;
    font-size: 0.8rem;

    position: absolute;
    top: 1.8rem;
    right: 1.4rem;
  }
}

/*
==============================================
 SIDEBAR
==============================================
*/

.side-nav {
  list-style-type: none;
  margin: 3rem 0;

  @media only screen and (max-width: $dp-medium) {
    margin: 0;
    display: flex;
  }

  &__item {
    display: flex;
    align-items: center;
    gap: 1.2rem;
    position: relative;
    font-size: 1.4rem;
    font-weight: 600;
    cursor: pointer;

    @media only screen and (max-width: $dp-medium) {
      flex: 1;
      justify-content: center;
    }

    @media only screen and (max-width: $dp-medium) {
      font-size: 0.8rem;
    }
  }

  &__link {
    display: flex;
    gap: 1.2rem;

    @media only screen and (max-width: $dp-medium) {
      flex-direction: column;
      gap: 0.4rem;
    }
  }

  &__item::before {
    display: block;
    content: "";
    top: 0;
    left: 0;
    position: absolute;
    width: 10px;
    height: 100%;
    transform: scaleY(0);
    background-color: var(--color-primary);

    transition: transform 0.5s, width 0.2s;
  }

  &__item:hover:before,
  &__item--active:before {
    transform: scaleY(1);
    width: 100%;
  }

  &__item:not(:last-child) {
    margin-bottom: 0.6rem;

    @media only screen and (max-width: $dp-medium) {
      margin-bottom: 0;
    }
  }

  &__link:link,
  &__link:visited {
    color: var(--color-grey-light-3);
    text-decoration: none;
    text-transform: uppercase;
    position: relative;

    padding: 1rem 2.2rem;
  }

  &__icon {
    height: 1.8rem;
    filter: var(--color-grey-light-3-filter);

    @media only screen and (max-width: $dp-medium) {
      height: 1.4rem;
    }
  }
}

.legal {
  text-align: center;
  font-size: 1.4rem;
  display: block;
  padding: 2rem;

  @media only screen and (max-width: $dp-medium) {
    display: none;
  }
}

/*
==============================================
 IMAGE GALLERY
==============================================
*/

.gallery {
  display: flex;

  &__photo {
    width: 100%;
    display: block;
  }
}

/*
==============================================
OVERVIEW SECTION
==============================================
*/
.overview {
  display: flex;
  align-items: center;
  border-bottom: var(--line);

  &__heading {
    padding: 1.5rem 3rem;
    font-size: 2.25rem;
    font-weight: 300;
    color: var(--color-grey-dark-2);

    @media only screen and (max-width: $dp-small) {
      font-size: 1.8rem;
    }
  }

  &__stars {
    display: flex;
    gap: 0.6rem;
    margin-right: auto;
    &-icon {
      filter: var(--color-primary-filter);
      height: 1.4rem;
    }
  }
  &__location {
    display: flex;
    align-items: center;
    gap: 0.4rem;
    cursor: pointer;
    transition: all 0.3s;

    &-icon {
      filter: var(--color-primary-filter);
      height: 1.4rem;
    }
  }

  &__rating {
    align-self: stretch;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    background-color: var(--color-primary);
    color: var(--color-grey-light-1);
    padding: 0.6rem 1.4rem;
    margin-left: 2rem;

    & h3 {
      font-weight: 500;
      font-size: 2rem;

      @media only screen and (max-width: $dp-small) {
        font-size: 1.4rem;
      }
    }
  }
}

/*
==============================================
DETAIL SECTION
==============================================
*/

.paragraph:not(:last-child) {
  padding-bottom: 2rem;

  @media only screen and (max-width: $dp-medium) {
    padding-bottom: 1.2rem;
  }
}

.list {
  list-style-type: none;

  padding: 3rem 0;
  margin: 3rem 0;

  @media only screen and (max-width: $dp-medium) {
    padding: 2rem 0;
    margin: 2rem 0;
  }

  border-top: var(--line);
  border-bottom: var(--line);

  display: flex;
  flex-wrap: wrap;

  li {
    flex: 0 0 50%;
    padding-bottom: 1rem;
  }

  li::before {
    content: "";
    display: inline-block;
    height: 1.2rem;
    width: 1.2rem;
    margin-right: 0.7rem;

    background-color: var(--color-primary);

    mask-image: url(../img/svg/chevron-forward-outline.svg);
    mask-size: cover;
    background-image: none;
  }
}

.recommend {
  display: flex;
  gap: 2.4rem;
  align-items: center;
  box-sizing: content-box;
  justify-content: space-between;

  &__friend img {
    @media only screen and (max-width: $dp-medium) {
      height: 3rem;
    }

    height: 3.4rem;
    margin-left: -2.4rem;
    border-radius: 50%;
    border: 0.4rem solid #fff;
  }
}

/*
==============================================
BUTTON COMPONENT
==============================================
*/

.btn-inline {
  border: none;
  background-color: transparent;
  cursor: pointer;
  border-bottom: 1px solid var(--color-primary);
  color: var(--color-primary);
  font-size: 1.1rem;
  transition: margin-left 0.2s;

  &:hover {
    color: var(--color-grey-dark-1);
    border-bottom: 1px solid currentColor;
  }

  & span {
    transition: margin-left 0.2s;
  }

  &:hover span {
    margin-left: 8px;
  }

  &:active,
  &:focus {
    transform: scale(1.01);
    animation: pulsate 1s infinite;
  }
}

@keyframes pulsate {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.04);
    box-shadow: 0 1rem 4rem rgba(0, 0, 0, 0.25);
  }
  100% {
    transform: scale(1);
  }
}

/*
==============================================
REVIEW SECTION
==============================================
*/

.review {
  background-color: #fff;
  box-shadow: var(--shadow-light);
  padding: 3rem;
  overflow: hidden;
  position: relative;

  @media only screen and (max-width: $dp-medium) {
    padding: 2rem;
  }

  @media only screen and (max-width: $dp-medium) {
    align-self: stretch;
  }

  &::before {
    content: "\201C";
    position: absolute;
    top: -2.75rem;
    left: -0.8rem;
    line-height: 1;
    font-size: 20rem;
    color: var(--color-grey-light-2);
    font-family: sans-serif;
    z-index: 1;
  }

  &__text {
    padding-bottom: 1.2rem;
    position: relative;
    z-index: 2;
  }

  &__user {
    display: flex;
    align-items: center;
    font-size: 1.1rem;

    &-box {
      padding-left: 1rem;
      margin-right: auto;
    }
    &-name {
      text-transform: uppercase;
      font-weight: 600;
    }
    &-date {
      font-size: 1rem;
    }
  }
  &__photo {
    border-radius: 50%;
    height: 3.4rem;
  }
  &__rating {
    font-size: 1.8rem;
    color: var(--color-primary);
    font-weight: 500;
  }
}

/*
==============================================
CTA
==============================================
*/

.cta {
  padding: 2.5rem 0;
  text-align: center;
  background-color: #fff;

  &__book-now {
    font-size: 2rem;
    font-weight: 300;
    text-transform: uppercase;
    margin-bottom: 2.5rem;
  }
}

.btn {
  font-size: 1.5rem;
  font-weight: 300;
  text-transform: uppercase;
  border-radius: 100px;
  border: none;
  padding: 2rem 7.5rem;
  color: #fff;
  cursor: pointer;

  overflow: hidden;
  background: linear-gradient(
    to right bottom,
    var(--color-primary-light),
    var(--color-primary-dark)
  );
  position: relative;

  &:active {
    animation: pulsate 1s infinite;
  }

  & > span {
    display: inline-block;
    height: 100%;
    width: 100%;
    transition: all 0.3s;
  }

  &__invisible {
    position: absolute;
    padding: 2rem 0;
    left: 0;
    top: -100%;
  }

  &:hover {
    background: linear-gradient(
      to left bottom,
      var(--color-primary-light),
      var(--color-primary-dark)
    );
  }

  &:hover &__invisible {
    top: 0;
  }

  &:hover &__visible {
    transform: translateY(4rem);
  }
}
